* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Tahoma, sans-serif;
  list-style: none;
  scroll-behavior: smooth;
}
body {
  background: rgb(255, 255, 255);
  color: #221314;
}
header {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0,0,0,0.11);
  /* background: transparent; */
  padding: 15px 2%;
  transition: 0.4s;
}

.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  text-decoration: none;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.32);
}

.text-logo img {
  margin-right: 10px;
  padding-bottom: 20px;
  border-radius: 100%;
}
/* .navbar {
  display: flex;
} */

.navbar a {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 22px;
  border-radius: 4px;
  transition: 0.4s;
  text-decoration: none;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.32);
}

.nav-link a:hover {
  background: #fff;
  color: #221314;
  box-shadow: 5px 10px 20px rgb(85, 85, 85, 0.2)inset;
  border-radius: 4px;
  text-decoration: underline;
  text-shadow: none;
}

.navbar a:active {
  text-decoration: underline;
}
.login a{
  position: relative;
  left: 10px;
  background: white;
  border-radius: 80px;
  transition: 0.3s;
  margin: 0;
  padding: 8px;
}
.login{
  transition: 0.3s;
}
.login:hover{
  transform: translateY(-3px);
}
#menu-icon {
  color: #221314;
  font-size: 40px;
  z-index: 1;
  cursor: pointer;
  display: none;
}

section {
  padding: 80px 18%;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(img/el_nido.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-auto-columns: repeat(1, 1fr);
  align-items: center;
  /* filter: brightness(80%); */
  /* filter: brightness(90%) hue-rotate(10deg); */
}

.home-text h1 {
  font-size: 6rem;
  font-weight: 1000;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.32);
}

.home-text p {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  line-height: 38px;
  margin-bottom: 50px;
  text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.32);
}
/* @keyframes pop {
  from{
    transform: scale(0.5);
  }
  to{
    transform: scale(1);
  }
} */
/* .home-text{
  animation-name: pop;
  animation-duration:1s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;

  transform: translateY(0);
} */

.home-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ffffffbf;
  color: #6e54fa;
  font-weight: 600;
  border-radius: 10px;
  transition: 0.4s;
  text-decoration: none;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}
.home-btn:hover {
  background: #fff;
  transform: scale(1.1);
}

header.sticky {
  background: #fff;
  padding: 5px 0.5%;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.sticky .logo {
  color: #221314;
}

.sticky .navbar a {
  color: #221314;
  text-shadow: none;
  /* text-decoration: underline; */
  transition: 0.5s;
}
.text h2 {
  font-size: 3rem;
  line-height: 1.1;
}

.container-img img {
  width: 85px;
  height: 85px;
  padding: 15px;
  background: #fff;
  box-shadow: 5px 10px 30px rgb(85, 85, 85, 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.box-line {
  border: 1px solid black;
  outline: none;
  border: none;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
  padding: 40px;
  border-radius: 10px;
}
.text h2 {
  text-align: center;
  font-weight: 600;
}

.container-box {
  background-color: #fff;
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 6px;
  text-align: center;
  transition: 0.5s;
  cursor: pointer;
}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.container-box p {
  font-size: 15px;
  color: #5a7184;
}
.container-box:hover {
  box-shadow: 5px 30px 56px rgb(55, 55, 55, 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}

.package {
  background: #fafafa;
}

.title {
  text-align: center;
}

.title h2 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 800;
}

.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.pac-img {
  position: relative;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.pac-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.pac-img h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: #ffff;
  top: 10px;
  right: 10px;
}

.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.stars a {
  color: #6e54fa;
  font-size: 20px;
}
.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.location p {
  font-size: 15px;
  color: #5a7184;
}
.pac-img:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.col-content {
  position: relative;
}
.col-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  left: 20px;
  bottom: 50px;
}
.col-content p {
  position: absolute;
  font-size: 15px;
  color: #fff;
  left: 20px;
  bottom: 10px;
  letter-spacing: 2px;
}

.col-content img:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
  cursor: pointer;
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: #fafafa;
  padding: 90px 5%;
}

.news-text h2 {
  font-size: 3rem;
  margin-bottom: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

.news-text p {
  font-size: 1.1rem;
  color: #5a7184;
  line-height: 30px;
}

.newsletter form {
  max-width: 100%;
  width: 450px;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(55, 55, 55, 20%);
  outline: none;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
}

.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: #6e54fa;
  color: #fff;
  top: 6px;
  right: 6px;
  cursor: pointer;
}
#contact {
  background: #6e54fa;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 20px 0;
}

.list {
  width: 25%;
}

.list h4 {
  font-size: 21px;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
}
.list ul {
  padding-left: 0px;
}

.list ul li a {
  color: #fff;
  font-size: 1.1rem;
  display: block;
  transition: 0.3s;
  text-decoration: none;
}

.list ul li a:hover {
  color: #fff;
  transform: translateX(5px);
}

.social a {
  width: 40px;
  height: 40px;
  background: #fff;
  color: #6e54fa;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  border-radius: 15px;
  transition: 0.3s;
  text-decoration: none;
}

.social a:hover {
  transform: translateY(-5px);
}

.end-text {
  text-align: center;
  padding-top: 80px;
}

.end-text p {
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
}

/* 1400px */
@media (max-width: 1400px) {
  header {
    padding: 10px 3%;
    transition: 0.3s;
  }
  header.sticky {
    padding: 10px 1%;
    transform: 0.3s;
  }
  section {
    padding: 80px 10%;
    transition: 0.3s;
  }
  .home-text h1 {
    font-size: 4.5rem;
  }
  .text h2 {
    font-size: 2.3rem;
  }
  .row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .newsletter {
    padding: 80px 5%;
  }
}

/* 1040px */
@media (max-width: 1040px) {
  #menu-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;
    transition: 1s;
  }
  header{
    background: transparent;
  }
  .text-logo {
    position: absolute;
    top: 10px;
    left: 20px;
    transition: 0.3s;
  }
  .sticky #menu-icon {
    color: #221314;
  }
  .home {
    height: 88vh;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: #1067cc;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 30px;
    transition: 0.5s;
  }
  header.sticky {
    background: #fff;
    padding: 35px 0.5%;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
  }
  .navbar a {
    display: block;
    margin-top: 8px;
    color: #fff;
    font-size: 1rem;
  }
  .sticky .navbar a {
    color: #fff;
  }
  .open {
    right: 0;
  }
  .list {
    width: 50%;
    margin-bottom: 12px;
  }
}

/*@media query 600px */
@media (max-width: 575px) {
  .list {
    width: 100%;
  }
  .newsletter form {
    width: 350px;
  }
  .home {
    height: 70vh;
  }
  .home-text h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  .home-text p {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    margin-bottom: 20px;
    text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.32);
  }
  .home-btn {
    display: inline-block;
    padding: 5px 10px;
    background: #ffffffbf;
    color: #6e54fa;
    font-weight: 600;
    border-radius: 7px;
  }
  .text h2 {
    font-size: 1.5rem;
  }
  .text {
    text-align: center;
  }
  .title h2 {
    font-size: 1.5rem;
  }
  header.sticky {
    background: #fff;
    padding: 35px 0.5%;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
  }
  .news-text h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .news-text p {
    font-size: 1rem;
    color: #5a7184;
    line-height: 20px;
  }
  .newsletter form input:first-child {
    padding: 10px 100px 10px 20px;
  }

  .newsletter form input:last-child {
    padding: 7px 20px;
    top: 3px;
    right: 3px;
  }
  .footer {
    padding: 0px;
  }
  .list h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .list ul li a {
    font-size: 1rem;
  }
  .container-box h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2px;
  }
  .location h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
  }
  .stars a {
    font-size: 15px;
  }
  .pac-img h3 {
    font-weight: 600;
    font-size: 18px;
    top: 10px;
    right: 10px;
  }
  .col-content h5 {
    font-size: 18px;
    font-weight: 600;
    left: 10px;
    bottom: 30px;
  }
  .col-content p {
    font-size: 15px;
    left: 10px;
    bottom: 0px;
    letter-spacing: 1px;
  }
  .social a {
    width: 35px;
    height: 35px;
    font-size: 20px;
    border-radius: 10px;
  }
}

@media (max-width: 435px) {
  .navbar {
    width: 200px;
    height: 50vh;
    padding-top: 50px;
    border-bottom-left-radius: 50px;
  }
  #menu-icon {
    top: 10px;
    right: 10px;
  }
  .navbar a {
    font-size: 14px;
    font-weight: 600;
    padding: 5px 15px;
  }
  .news-text p{
    font-size: 14px;
  }
  .list ul li a {
    font-size: 13px;
  }
  .newsletter {
    padding: 30px 5%;
  }
  .logo{
    display: none;
  }
}
